%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Head: Bone.010_end
    Hips: Armature.001
    LeftFoot: Bone.009_end
    LeftLowerArm: Bone.005_end
    LeftLowerLeg: Bone.009
    LeftShoulder: Bone.002
    LeftUpperArm: Bone.005
    LeftUpperLeg: Bone.008
    Neck: Bone.010
    RightFoot: Bone.007_end
    RightLowerArm: Bone.004_end
    RightLowerLeg: Bone.007
    RightShoulder: Bone.003
    RightUpperArm: Bone.004
    RightUpperLeg: Bone.006
    Spine: Bone.001
